<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chuck Chuckle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <style>
      html {
        text-align: left;
        direction: ltr;  
        margin: 6em;
      }
      body {
        background-image: url('/static/chuck.jpg');
        background-repeat: no-repeat;
        background-position: 100%;
        background-size: 100%;
        font-family: Quicksand;
      }
      #results {
        margin: 0.5em;
        background: rgba(255, 255, 255, 0.75);
      }
    
      .category-name {
        background: rgba(109, 31, 0, 0.75);
        display: flex;
      }
    
      .btn {
        color: rgb(35, 77, 51);
        font-weight: 600;
        border-radius: 5px;
        border-color: rgb(14, 61, 33);
        border-width: 2px;
        background: rgba(255,255,255, 0.95);
      }

      .first {
        background: rgba(255,255,255, 0.75);

      }

      h1 {
        text-align: center;
      }
      h2 {
        margin-left: 1%;
        margin-top: 3rem;
        margin-bottom: 1rem;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }

      h3 {
        text-align: center;
      }

      h5 {
        background: rgba(255, 255, 255, 0.75);
        margin-left: 1%;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h1>Chuck Chuckle</h1>
      <h3>Choose your favorite category and don't forget to laugh</h3>
    </div>
    <h2>Choose one of the following catergories:</h2>
    <h5>{{categories}}</h5>
    <div id="search">
      <form id="search-form" class="row">
        <div class="col-auto">
          <label for="category" class="visually-hidden">category</label>
          <input class="form-control" id="category" name="category" type="text" placeholder="Category" tabindex=0 autofocus>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary">enter</button>
        </div>
      </form>
    </div>
    <div class="wrong">
      {% if wrong %}
        {{wrong}}
      {% endif %}
    </div>    
    <h2>Results:</h2>
    <div id="results">
        <div class="category-name">The chosen category: {{category}}</div>
        <div>The joke: {{joke}}</div>
    </div>
  </body>
</html>